@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,800&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "poppins", Helvetica, Arial, Verdana, Tahoma, sans-serif;
  padding-left: 0;
  padding-right: 0;
}

.d-flex {
  display: flex;
}

.f-size {
  font-size: 18px;
}

ul,
a {
  text-decoration: none;
  list-style: none;
}

.container {
  width: 100%;
  min-width: 375px;
  height: 718px;
  border-bottom-left-radius: 7%;
  padding-top: 30px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 8px 20px;
}

.desktop-nav {
  display: none;
}

.logo {
  width: 110px;
  height: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: #6070ff;
}

.hero {
  background-image: url(./assets/header-shapes\ mobile.png);
  background-repeat: no-repeat;
  height: 645px;
  background-size: 100%;
}

.author {
  padding: 80px 20px 0 12px;
  width: 330px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 55px;
  color: #172b4d;
}

.bio {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 20px 10px 8px 10px;
  color: #344563;
}

.connect_button {
  text-transform: uppercase;
  color: #7f8cff;
  font-size: 20px;
  padding: 10px 10px 0 10px;
}

#about-connect-link {
  padding: 10px 10px 0 0;
}

.social ul {
  align-items: center;
  padding-top: 10px;
}

.social a {
  padding: 15px 0 0 10px;
  align-items: center;
  color: #505f79;
}

.default_about_button {
  cursor: pointer;
  margin-top: 20px;
  color: #396df2;
  padding: 10px 20px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #396df2;
}

.default_about_button:hover {
  color: #fff;
  background: #396df2;
  cursor: pointer;
}

.create-flex {
  display: flex;
  flex-direction: column;
  margin: 0 15px;
}

.about {
  flex-direction: column;
  row-gap: 15px;
  padding: 0 15px;
}

.headline_title {
  width: 50px;
  color: #172b4d;
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
}

.about_details {
  color: #344563;
}

.about_ul {
  flex-direction: column;
  padding: 10px;
  list-style: none;
  border-bottom: 1px solid #c6c6c6;
}

.about_sub_title {
  line-height: 20px;
  font-weight: bold;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}

.down_arrow_icon {
  width: 14px;
  height: 10px;
  overflow: hidden;
  margin-right: 35px;
}

.arrow_icon {
  width: 10px;
  height: 14px;
  overflow: hidden;
  margin-right: 35px;
}

.ul_item {
  padding: 10px;
  color: #253858;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
  background: #f7f7f9;
  margin: 10px;
  border-radius: 8px;
}

.ul_item img {
  width: 40px;
  margin-right: 20px;
}

.contact {
  margin-top: 113px;
  border-top-left-radius: 80px;
  background-color: #6070ff;
}

.contact-us {
  background-image: url(./assets/desktop_images/contact\ form\ background\ shapes.png);
  background-position: right top;
  background-repeat: no-repeat;
  height: 779px;
  justify-content: center;
}

.contact-text {
  padding-top: 80px;
}

.form-heading {
  text-align: center;
  color: #fff;
  font-size: 40px;
  padding-bottom: 12px;
  line-height: 52px;
  font-weight: 700;
}

.my-info {
  color: #ebebff;
  text-align: center;
  padding: 0 24px 54px 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.contact-form {
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-form input {
  height: 40px;
}

.contact-form input,
.contact-form textarea {
  width: 327px;
  border-radius: 8px;
  padding: 18px 16px;
  font-size: 1rem;
  font-family: inherit;
  border: none;
  background-color: #fff;
  color: #172b4d;
}

.contact-form textarea {
  height: 170px;
  padding: 15px 38px 15px 16px;
}

.contact-form *:focus {
  outline: none;
  border: 1px solid #cfd8dc;
  box-shadow: 0 0 10px #719ece;
}

.submit-button {
  align-self: flex-start;
  width: 148px;
  height: 48px;
  border-radius: 8px;
  border: #6070ff;
  text-align: center;
  color: #6070ff;
  font-size: 17px;
  letter-spacing: 3%;
  line-height: 24px;
  background-color: #fff;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.submit-button:hover {
  color: #fff;
  background: #396df2;
  border: 1px solid #fff;
}

#fixed {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
}

/* Media Queries */
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  #hamburger-menu {
    display: none;
  }

  .container {
    height: 100%;
    width: 100%;
  }

  #fixed {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
  }

  .mobile_menu_icon {
    display: none;
  }

  .header {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
  }

  .logo {
    width: 150px;
    height: 30px;
    font-size: 20px;
  }

  .social a {
    padding: 15px 25px 15px 10px;
  }

  .desktop-nav {
    display: flex;
    float: left;
    align-items: center;
  }

  .desktop-nav ul li {
    display: inline-flex;
    padding: 0 20px;
  }

  .desktop-nav ul li a {
    color: #344563;
  }

  .hero {
    background-image: url(./assets/desktop_images/Header\ bg.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 100px;
    height: 916px;
  }

  .author {
    margin-left: 200px;
    padding-top: 200px;
    width: 30%;
    justify-content: center;
    letter-spacing: 0.37px;
  }

  .bio {
    margin-left: 200px;
    width: 60%;
    height: auto;
    letter-spacing: 0.37px;
  }

  .connect_button {
    margin-left: 200px;
    font-size: 20px;
  }

  .social ul {
    margin-left: 160px;
  }

  #about-connect-link {
    margin-left: 0;
  }

  .contact-form input,
  .contact-form textarea {
    width: 450px;
    border-radius: 2px;
  }

  .contact-form {
    gap: 28px;
  }

  .submit-btn {
    justify-content: center;
    align-items: center;
    width: 337px;
  }

  .submit-button {
    justify-content: center;
    align-items: center;
  }

  .about {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .about-div {
    width: 45%;
    justify-content: left;
    padding-left: 142px;
    padding-top: 50px;
  }

  .headline_title {
    padding-bottom: 12px;
  }

  .about_details {
    width: 80%;
  }

  .about-links {
    padding: 0;
  }

  .languages {
    width: 55%;
    padding-top: 50px;
  }

  .about_sub_title {
    padding-top: 30px;
    font-size: 20px;
    line-height: 24px;
    color: #344563;
    padding-left: 20px;
  }

  .languages .about_ul .ul_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100px;
    height: 100px;
  }

  .about_ul {
    flex-direction: row;
    padding: 10px;
    list-style: none;
    border-bottom: 1px solid #c6c6c6;
    width: 85%;
  }

  #about-connect-link .connect_button {
    margin-left: 0;
  }

  #about-social-links ul {
    margin-left: -48px;
  }

  .down_arrow_icon {
    margin-right: 207px;
    margin-top: 15px;
  }

  #arrow-1 {
    margin-left: 475px;
    margin-top: 10px;
  }

  #arrow-2 {
    margin-top: 10px;
    margin-left: 550px;
  }

  .default_about_button {
    margin-top: 50px;
  }

  .main-bg {
    border-bottom-left-radius: 100px;
  }

  .my-info {
    width: 570px;
  }
}

@media screen and (max-width: 768px) {
  .desktop-navbar {
    display: none;
  }

  #order-0 {
    display: none;
  }

  .catagories li:nth-child(2) {
    display: none;
  }

  #mobile-contact {
    background-image: url(./assets/contact-mobile.png);
    background-position: right top;
    background-repeat: no-repeat;
    height: 800px;
    justify-content: center;
  }

  .social ul {
    margin-left: -42px;
  }
}

/* Mobile Menu */

.hamberger-menu {
  position: relative;
  display: block;
  width: 35px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
  z-index: 999;
}

.hamberger-menu .bar-icon,
.hamberger-menu::after,
.hamberger-menu::before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: #6070ff;
  margin: 6px 0;
  transition: 0.4s;
}

.hamberger-menu.is-active::before {
  transform: rotate(-45deg) translate(-7px, 8px);
  background-color: #fff;
}

.hamberger-menu.is-active::after {
  transform: rotate(45deg) translate(-7px, -9px);
  background-color: #fff;
}

.hamberger-menu.is-active .bar-icon {
  opacity: 0;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: #6070fff7;
  padding: 100px 0 0 0;
  transition: 0.4s;
}

.mobile-menu.is-active {
  left: 0;
}

.mobile-menu a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0;
  text-align: left;
  padding: 12px 0;
  color: #fff;
  text-decoration: none;
  font-size: 30px;
}

/* Form Validation */
.form-valid {
  border: 10px solid rgb(0, 49, 0);
  box-shadow: 0 0 10px rgb(0, 58, 0);
}

.form-invalid {
  border: 1px solid rgb(116, 33, 3);
  box-shadow: 0 0 10px rgb(255, 68, 1);
}

.color-green {
  padding-left: 10px;
  color: green;
  font-size: 18px;
  font-weight: 600;
}

.color-red {
  padding-left: 10px;
  color: rgb(138, 15, 15);
  font-size: 16px;
  font-weight: 600;
}

/* Cards css */

.works {
  flex-direction: column;
  height: 320vh;
  align-items: center;
  background-color: #e5e5e5;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

.work-img {
  width: 295px;
  height: 220px;
  border-radius: 8px;
}

.card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin: 16px 0;
}

.make-grid {
  display: grid;
}

.grid-item {
  margin: 0;
}

.work-categories {
  grid-template-columns: auto auto auto auto auto;
  align-items: baseline;
  justify-content: start;
}

.work-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border: 1px solid #dfe1e6;
  width: 327px;
  border-radius: 16px;
  background-color: #fff;
  transition: transform, box-shadow;
  transition-duration: 0.7s, 0.7s;
  padding: 40px 20px;
}

.category-text {
  color: #7a869a;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  margin: 0;
}

.card-description {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin-bottom: 12px;
}

.card-languages {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 5px;
  align-items: center;
  justify-content: start;
  margin-left: -40px;
}

.language-bg {
  display: flex;
  width: fit-content;
  padding: 4px 12px;
  background-color: #ebebff;
  border-radius: 8px;
  margin-right: 8px;
  justify-content: center;
}

.card-language {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.03em;
  line-height: 16px;
  color: #6070ff;
}

.canopy {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  padding: 0;
}

.circle-item {
  display: block;
  width: 8px;
  height: 8px;
  background-color: #c1c7d0;
  border-radius: 50px;
  margin-right: 10px;
  margin-left: 15px;
}

@media screen and (min-width: 768px) {
  .work-card {
    flex-direction: row !important;
    width: 85%;
    height: 425px;
  }

  .work-img {
    width: 50%;
    height: 100%;
  }

  .work-card-context {
    margin-left: 46px;
  }

  .card-description {
    margin-top: 32px;
    width: 90%;
  }

  .card-languages {
    margin-top: 28px;
    margin-left: -40px;
  }

  .work-card:hover {
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transform: scale(1.05);
  }

  .work-card:hover .default_about_button {
    cursor: pointer;
    color: #ffff;
    background-color: #6070ff;
    box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  }

  .reversed {
    flex-direction: row-reverse !important;
  }
}

@media screen and (max-width: 768px) {
  .work-card {
    height: 75vh;
  }

  .card-description {
    padding-top: 14px;
  }
}

/* PopUp Model Css */
.popup-modal-close {
  position: absolute;
  right: 7%;
  top: 30px;
  color: rgba(103, 121, 142, 1);
  font-size: 1.5rem;
}

.popup-modal-close:hover {
  cursor: pointer;
}

.popup-modal {
  position: fixed;
  top: 0;
  display: none;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #c1c7d0;
  opacity: 0.5;
}

.popup-modal-img {
  margin-top: 10px;
  width: 100%;
  height: 300px;
}

.popup-modal-languages {
  margin: 12px 0 12px -40px;
}

.popup-modal-bg {
  max-height: calc(100vh - 10px) !important;
  min-height: 80vh;
  height: 90%;
  display: none;
  position: fixed;
  top: 5%;
  overflow-y: auto !important;
  flex-direction: column;
  justify-content: flex-start;
  width: 80%;
  background-color: #fff;
  padding: 0 16px;
  border-radius: 16px;
  z-index: 100001;
}

.popup-modal-btn-group {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 15px;
}

.popup-modal-btn {
  width: 130px;
  font-size: 15px;
}

.fa-sharp {
  margin-left: 7px;
}

.popup-modal-line {
  height: 1px;
  background-color: rgba(235, 236, 240, 1);
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 24px;
  margin-bottom: 5px;
}

@media only screen and (min-width: 768px) {
  .popup-modal-img {
    min-height: 450px !important;
    width: 100% !important;
  }

  .popup-modal-structure {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .popup-modal-btn-group {
    margin-top: 0;
    width: 300px;
    justify-content: space-between;
  }

  .popup-modal-btn {
    margin-top: 0;
    height: 45px;
    width: 140px;
  }

  .popup-modal-line {
    margin-bottom: 10px;
  }

  .popup-modal-desc {
    width: 65%;
  }

  .popup-modal-close {
    right: 4%;
    top: 25px;
  }
}

@media screen and (max-width: 768px) {
  .default_about_button {
    padding: 6px 12px;
  }

  .popup-modal-btn-group {
    margin-bottom: 25px;
  }
}
